<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teste">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="343dp"
        android:layout_height="35dp"
        android:text="@string/texto2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="563dp" />

    <ImageView
        android:id="@+id/imageuser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_user"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="513dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:drawableRight="@drawable/ic_edit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="512dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="35dp"
        android:layout_height="22dp"
        android:drawableLeft="@drawable/ic_mensage"
        android:text="@string/number3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="598dp" />

    <View
        android:id="@+id/view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/container_user"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="513dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="261dp"
        android:layout_height="28dp"
        android:drawableRight="@drawable/ic_trash"
        android:text="@string/nome_do_usuario2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="512dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:drawableLeft="@drawable/ic_heart"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="598dp" />

    <ImageView
        android:id="@+id/imageuser3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_user"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="513dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints"

        />


    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />


    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/container_user"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="148dp"
        app:srcCompat="@drawable/ic_user"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/edit_editarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/background_edittext"
        android:hint="@string/editar_perfil"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_so_usuario"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descricao"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="142dp"
        android:layout_height="24dp"
        android:drawableLeft="@drawable/ic_location"
        android:text="@string/localizacao"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="68dp"
        android:layout_height="26dp"
        android:text="@string/posts"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="264dp"
        android:layout_height="26dp"
        android:drawableRight="@drawable/ic_trash"
        android:text="@string/nome_do_usuario2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:drawableRight="@drawable/ic_edit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="344dp"
        android:layout_height="69dp"
        android:text="@string/texto1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="35dp"
        android:layout_height="22dp"
        android:drawableLeft="@drawable/ic_mensage"
        android:text="@string/number4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="463dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:drawableLeft="@drawable/ic_heart"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="463dp" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/container_user"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="344dp" />

    <ImageView
        android:id="@+id/imageuser2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_user"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="344dp" />

    <View
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:layout_marginTop="664dp"
        android:background="@color/white_low"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:drawableLeft="@drawable/ic_add"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="678dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:drawableLeft="@drawable/ic_config"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="678dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:drawableLeft="@drawable/ic_search"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="678dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:drawableLeft="@drawable/ic_home"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="678dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:drawableLeft="@drawable/ic_user"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="678dp" />

</androidx.constraintlayout.widget.ConstraintLayout>